# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Query"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY="uIKoUF0Jd5M2kXq36hCDmi6OV8pXm9oFLrMj6o0s7ouKZCl8w3"
FIRST_SUPERUSER=adrian@apolloapi.io
FIRST_SUPERUSER_PASSWORD="weakpassword_query"
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD="p3576a8804dbc5182beb017e594f922213423a2e7891cc2ab33a661926122ddeb"
SUPABASE_URL="https://wfnoemmqwnjvsxegzhay.supabase.co"

PROD_DB_URI="postgres://postgres.wfnoemmqwnjvsxegzhay:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
